<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1070)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1140)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1200)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1780,1330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2410,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2880,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(3050,890)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(3030,1010)" name="AND Gate"/>
    <comp lib="2" loc="(1770,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2420,990)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,1000)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,1440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1820,1320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1960,1320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1080)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(3120,880)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(830,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(2210,950)" name="RegisterFile"/>
    <comp loc="(2780,970)" name="ALU"/>
    <wire from="(1020,1070)" to="(1070,1070)"/>
    <wire from="(1070,1070)" to="(1080,1070)"/>
    <wire from="(1070,1440)" to="(1840,1440)"/>
    <wire from="(1070,970)" to="(1070,1010)"/>
    <wire from="(1070,970)" to="(1120,970)"/>
    <wire from="(1080,990)" to="(1080,1070)"/>
    <wire from="(1080,990)" to="(1120,990)"/>
    <wire from="(1160,950)" to="(1160,980)"/>
    <wire from="(1460,1140)" to="(1470,1140)"/>
    <wire from="(1470,1140)" to="(1470,1210)"/>
    <wire from="(1470,1140)" to="(1590,1140)"/>
    <wire from="(1470,1210)" to="(1590,1210)"/>
    <wire from="(1540,810)" to="(1540,960)"/>
    <wire from="(1540,810)" to="(3360,810)"/>
    <wire from="(1540,960)" to="(1740,960)"/>
    <wire from="(1610,1110)" to="(1910,1110)"/>
    <wire from="(1610,1120)" to="(1900,1120)"/>
    <wire from="(1610,1130)" to="(1920,1130)"/>
    <wire from="(1610,1200)" to="(1710,1200)"/>
    <wire from="(1660,850)" to="(1660,940)"/>
    <wire from="(1660,850)" to="(2790,850)"/>
    <wire from="(1660,940)" to="(1740,940)"/>
    <wire from="(1740,1240)" to="(1740,1310)"/>
    <wire from="(1740,1240)" to="(1790,1240)"/>
    <wire from="(1740,1310)" to="(1780,1310)"/>
    <wire from="(1750,1200)" to="(1790,1200)"/>
    <wire from="(1750,970)" to="(1750,1010)"/>
    <wire from="(1770,950)" to="(1990,950)"/>
    <wire from="(1790,1200)" to="(1790,1240)"/>
    <wire from="(1790,1200)" to="(2210,1200)"/>
    <wire from="(1820,1320)" to="(1880,1320)"/>
    <wire from="(1840,1330)" to="(1840,1440)"/>
    <wire from="(1840,1330)" to="(1920,1330)"/>
    <wire from="(1880,1310)" to="(1880,1320)"/>
    <wire from="(1880,1310)" to="(1920,1310)"/>
    <wire from="(1900,990)" to="(1900,1120)"/>
    <wire from="(1900,990)" to="(1990,990)"/>
    <wire from="(1910,1030)" to="(1910,1110)"/>
    <wire from="(1910,1030)" to="(1990,1030)"/>
    <wire from="(1920,1010)" to="(1920,1130)"/>
    <wire from="(1920,1010)" to="(1990,1010)"/>
    <wire from="(1960,1320)" to="(1960,1860)"/>
    <wire from="(1990,950)" to="(2000,950)"/>
    <wire from="(2210,1140)" to="(2210,1200)"/>
    <wire from="(2210,1140)" to="(2330,1140)"/>
    <wire from="(2210,950)" to="(2220,950)"/>
    <wire from="(2210,970)" to="(2560,970)"/>
    <wire from="(2220,950)" to="(2220,980)"/>
    <wire from="(2220,950)" to="(3100,950)"/>
    <wire from="(2220,980)" to="(2390,980)"/>
    <wire from="(2330,1000)" to="(2330,1140)"/>
    <wire from="(2330,1000)" to="(2390,1000)"/>
    <wire from="(2400,1010)" to="(2410,1010)"/>
    <wire from="(2410,1010)" to="(2410,1090)"/>
    <wire from="(2420,990)" to="(2560,990)"/>
    <wire from="(2780,1030)" to="(2980,1030)"/>
    <wire from="(2780,970)" to="(2790,970)"/>
    <wire from="(2780,990)" to="(2780,1030)"/>
    <wire from="(2790,850)" to="(2790,970)"/>
    <wire from="(2790,970)" to="(3010,970)"/>
    <wire from="(2880,990)" to="(2980,990)"/>
    <wire from="(3010,890)" to="(3010,970)"/>
    <wire from="(3010,890)" to="(3050,890)"/>
    <wire from="(3070,880)" to="(3120,880)"/>
    <wire from="(3100,950)" to="(3100,970)"/>
    <wire from="(3100,970)" to="(3120,970)"/>
    <wire from="(3120,880)" to="(3120,890)"/>
    <wire from="(3360,810)" to="(3360,970)"/>
    <wire from="(600,1010)" to="(600,1860)"/>
    <wire from="(600,1010)" to="(650,1010)"/>
    <wire from="(600,1860)" to="(1960,1860)"/>
    <wire from="(620,950)" to="(1160,950)"/>
    <wire from="(620,950)" to="(620,990)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(680,1000)" to="(710,1000)"/>
    <wire from="(710,1000)" to="(710,1010)"/>
    <wire from="(710,1010)" to="(830,1010)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(900,1010)" to="(900,1430)"/>
    <wire from="(900,1010)" to="(970,1010)"/>
    <wire from="(900,1430)" to="(1030,1430)"/>
    <wire from="(970,1010)" to="(1070,1010)"/>
    <wire from="(970,1010)" to="(970,1100)"/>
    <wire from="(990,1090)" to="(1220,1090)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1390,780)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,400)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(1080,650)" to="(1080,880)"/>
    <wire from="(1100,570)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1280,680)"/>
    <wire from="(1280,570)" to="(1330,570)"/>
    <wire from="(1280,680)" to="(1340,680)"/>
    <wire from="(1290,700)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1330,790)"/>
    <wire from="(1330,790)" to="(1350,790)"/>
    <wire from="(1340,680)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(1390,780)" to="(1460,780)"/>
    <wire from="(1460,740)" to="(1460,780)"/>
    <wire from="(1460,740)" to="(1550,740)"/>
    <wire from="(1530,780)" to="(1550,780)"/>
    <wire from="(1550,740)" to="(1550,780)"/>
    <wire from="(560,880)" to="(1080,880)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,810)" to="(610,810)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(590,390)" to="(820,390)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(590,450)" to="(820,450)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(590,510)" to="(810,510)"/>
    <wire from="(590,590)" to="(590,680)"/>
    <wire from="(590,590)" to="(810,590)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(590,680)" to="(800,680)"/>
    <wire from="(590,700)" to="(590,780)"/>
    <wire from="(590,780)" to="(810,780)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(610,410)" to="(820,410)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(610,470)" to="(820,470)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(610,550)" to="(810,550)"/>
    <wire from="(610,630)" to="(610,720)"/>
    <wire from="(610,630)" to="(810,630)"/>
    <wire from="(610,720)" to="(610,800)"/>
    <wire from="(610,720)" to="(800,720)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,800)" to="(810,800)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(860,400)" to="(1010,400)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(870,510)" to="(1060,510)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(880,520)" to="(1060,520)"/>
    <wire from="(880,520)" to="(880,610)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(890,500)" to="(1060,500)"/>
    <wire from="(890,530)" to="(1060,530)"/>
    <wire from="(890,530)" to="(890,700)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(980,540)" to="(1060,540)"/>
    <wire from="(980,540)" to="(980,790)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1670,2020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3100,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3110,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3460,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3490,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1060,160)" name="AND Gate"/>
    <comp lib="1" loc="(1060,280)" name="AND Gate"/>
    <comp lib="1" loc="(1060,400)" name="AND Gate"/>
    <comp lib="1" loc="(1060,520)" name="AND Gate"/>
    <comp lib="1" loc="(1060,660)" name="AND Gate"/>
    <comp lib="1" loc="(1060,780)" name="AND Gate"/>
    <comp lib="1" loc="(1060,930)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2450)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2570)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2950)" name="AND Gate"/>
    <comp lib="1" loc="(1070,3960)" name="AND Gate"/>
    <comp lib="1" loc="(1070,4250)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1080,2260)" name="AND Gate"/>
    <comp lib="1" loc="(1080,2840)" name="AND Gate"/>
    <comp lib="1" loc="(1080,3120)" name="AND Gate"/>
    <comp lib="1" loc="(1080,3240)" name="AND Gate"/>
    <comp lib="1" loc="(1080,3390)" name="AND Gate"/>
    <comp lib="1" loc="(1080,3500)" name="AND Gate"/>
    <comp lib="1" loc="(1080,3620)" name="AND Gate"/>
    <comp lib="1" loc="(1080,4110)" name="AND Gate"/>
    <comp lib="1" loc="(1080,4400)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2060)" name="AND Gate"/>
    <comp lib="1" loc="(1090,3790)" name="AND Gate"/>
    <comp lib="1" loc="(1090,4550)" name="AND Gate"/>
    <comp lib="2" loc="(1670,1960)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(3140,1700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3150,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,4470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,3020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,3870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,4020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,3160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,3300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,3430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,3550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,3720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,4170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,4300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,2280)" to="(1000,2320)"/>
    <wire from="(1000,2280)" to="(1030,2280)"/>
    <wire from="(1000,2320)" to="(1590,2320)"/>
    <wire from="(1010,1080)" to="(1760,1080)"/>
    <wire from="(1010,2970)" to="(1020,2970)"/>
    <wire from="(1010,300)" to="(1700,300)"/>
    <wire from="(1010,420)" to="(1710,420)"/>
    <wire from="(1010,540)" to="(1720,540)"/>
    <wire from="(1010,680)" to="(1730,680)"/>
    <wire from="(1010,800)" to="(1740,800)"/>
    <wire from="(1010,950)" to="(1750,950)"/>
    <wire from="(1020,1230)" to="(1770,1230)"/>
    <wire from="(1020,1350)" to="(1780,1350)"/>
    <wire from="(1020,1650)" to="(1690,1650)"/>
    <wire from="(1020,1810)" to="(1620,1810)"/>
    <wire from="(1020,2080)" to="(1020,2100)"/>
    <wire from="(1020,2080)" to="(1040,2080)"/>
    <wire from="(1020,2100)" to="(1600,2100)"/>
    <wire from="(1020,2470)" to="(1520,2470)"/>
    <wire from="(1020,2590)" to="(1700,2590)"/>
    <wire from="(1020,2710)" to="(1710,2710)"/>
    <wire from="(1020,2970)" to="(1190,2970)"/>
    <wire from="(1020,3810)" to="(1020,3840)"/>
    <wire from="(1020,3810)" to="(1040,3810)"/>
    <wire from="(1020,3840)" to="(1830,3840)"/>
    <wire from="(1020,3980)" to="(1840,3980)"/>
    <wire from="(1020,4120)" to="(1020,4130)"/>
    <wire from="(1020,4130)" to="(1030,4130)"/>
    <wire from="(1020,4270)" to="(1860,4270)"/>
    <wire from="(1030,1520)" to="(1790,1520)"/>
    <wire from="(1030,1940)" to="(1030,1960)"/>
    <wire from="(1030,1940)" to="(1040,1940)"/>
    <wire from="(1030,1960)" to="(1610,1960)"/>
    <wire from="(1030,2860)" to="(1720,2860)"/>
    <wire from="(1030,3140)" to="(1750,3140)"/>
    <wire from="(1030,3250)" to="(1030,3260)"/>
    <wire from="(1030,3260)" to="(1030,3300)"/>
    <wire from="(1030,3300)" to="(1770,3300)"/>
    <wire from="(1030,3410)" to="(1790,3410)"/>
    <wire from="(1030,3520)" to="(1190,3520)"/>
    <wire from="(1030,3640)" to="(1190,3640)"/>
    <wire from="(1030,4130)" to="(1850,4130)"/>
    <wire from="(1030,4420)" to="(1870,4420)"/>
    <wire from="(1040,4570)" to="(1880,4570)"/>
    <wire from="(1060,1030)" to="(1060,1060)"/>
    <wire from="(1060,1030)" to="(1170,1030)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,160)" to="(1060,170)"/>
    <wire from="(1060,250)" to="(1060,280)"/>
    <wire from="(1060,250)" to="(1190,250)"/>
    <wire from="(1060,360)" to="(1060,400)"/>
    <wire from="(1060,360)" to="(1190,360)"/>
    <wire from="(1060,480)" to="(1060,520)"/>
    <wire from="(1060,480)" to="(1170,480)"/>
    <wire from="(1060,610)" to="(1060,660)"/>
    <wire from="(1060,610)" to="(1170,610)"/>
    <wire from="(1060,750)" to="(1060,780)"/>
    <wire from="(1060,750)" to="(1170,750)"/>
    <wire from="(1060,890)" to="(1060,930)"/>
    <wire from="(1060,890)" to="(1180,890)"/>
    <wire from="(1070,1160)" to="(1070,1210)"/>
    <wire from="(1070,1160)" to="(1170,1160)"/>
    <wire from="(1070,1210)" to="(1080,1210)"/>
    <wire from="(1070,1290)" to="(1070,1330)"/>
    <wire from="(1070,1290)" to="(1170,1290)"/>
    <wire from="(1070,1600)" to="(1070,1630)"/>
    <wire from="(1070,1600)" to="(1160,1600)"/>
    <wire from="(1070,1750)" to="(1070,1790)"/>
    <wire from="(1070,1750)" to="(1160,1750)"/>
    <wire from="(1070,2390)" to="(1070,2450)"/>
    <wire from="(1070,2390)" to="(1160,2390)"/>
    <wire from="(1070,2520)" to="(1070,2570)"/>
    <wire from="(1070,2520)" to="(1160,2520)"/>
    <wire from="(1070,2660)" to="(1070,2690)"/>
    <wire from="(1070,2660)" to="(1160,2660)"/>
    <wire from="(1070,2930)" to="(1070,2950)"/>
    <wire from="(1070,2930)" to="(1160,2930)"/>
    <wire from="(1070,3070)" to="(1070,3120)"/>
    <wire from="(1070,3070)" to="(1150,3070)"/>
    <wire from="(1070,3120)" to="(1070,3130)"/>
    <wire from="(1070,3120)" to="(1080,3120)"/>
    <wire from="(1070,3920)" to="(1070,3960)"/>
    <wire from="(1070,3920)" to="(1150,3920)"/>
    <wire from="(1070,4220)" to="(1070,4250)"/>
    <wire from="(1070,4220)" to="(1160,4220)"/>
    <wire from="(1080,1450)" to="(1080,1500)"/>
    <wire from="(1080,1450)" to="(1170,1450)"/>
    <wire from="(1080,2200)" to="(1080,2260)"/>
    <wire from="(1080,2200)" to="(1160,2200)"/>
    <wire from="(1080,2800)" to="(1080,2840)"/>
    <wire from="(1080,2800)" to="(1160,2800)"/>
    <wire from="(1080,3210)" to="(1080,3240)"/>
    <wire from="(1080,3210)" to="(1160,3210)"/>
    <wire from="(1080,3240)" to="(1080,3250)"/>
    <wire from="(1080,3350)" to="(1080,3390)"/>
    <wire from="(1080,3350)" to="(1160,3350)"/>
    <wire from="(1080,3480)" to="(1080,3500)"/>
    <wire from="(1080,3480)" to="(1160,3480)"/>
    <wire from="(1080,3600)" to="(1080,3620)"/>
    <wire from="(1080,3600)" to="(1160,3600)"/>
    <wire from="(1080,4070)" to="(1080,4110)"/>
    <wire from="(1080,4070)" to="(1150,4070)"/>
    <wire from="(1080,4350)" to="(1080,4400)"/>
    <wire from="(1080,4350)" to="(1160,4350)"/>
    <wire from="(1080,4400)" to="(1080,4410)"/>
    <wire from="(1090,1900)" to="(1090,1920)"/>
    <wire from="(1090,1900)" to="(1170,1900)"/>
    <wire from="(1090,2030)" to="(1090,2060)"/>
    <wire from="(1090,2030)" to="(1170,2030)"/>
    <wire from="(1090,3770)" to="(1090,3790)"/>
    <wire from="(1090,3770)" to="(1160,3770)"/>
    <wire from="(1090,4520)" to="(1090,4550)"/>
    <wire from="(1090,4520)" to="(1140,4520)"/>
    <wire from="(1090,4550)" to="(1090,4560)"/>
    <wire from="(1190,1580)" to="(1220,1580)"/>
    <wire from="(1190,2970)" to="(1740,2970)"/>
    <wire from="(1190,3520)" to="(1800,3520)"/>
    <wire from="(1190,3640)" to="(1820,3640)"/>
    <wire from="(1200,4500)" to="(2600,4500)"/>
    <wire from="(1210,3050)" to="(2190,3050)"/>
    <wire from="(1210,3190)" to="(1220,3190)"/>
    <wire from="(1210,3900)" to="(2390,3900)"/>
    <wire from="(1210,4050)" to="(2530,4050)"/>
    <wire from="(1210,4200)" to="(1220,4200)"/>
    <wire from="(1220,1580)" to="(1970,1580)"/>
    <wire from="(1220,1730)" to="(1490,1730)"/>
    <wire from="(1220,2180)" to="(1330,2180)"/>
    <wire from="(1220,2370)" to="(1340,2370)"/>
    <wire from="(1220,2500)" to="(1360,2500)"/>
    <wire from="(1220,2640)" to="(1400,2640)"/>
    <wire from="(1220,2780)" to="(1470,2780)"/>
    <wire from="(1220,2910)" to="(2150,2910)"/>
    <wire from="(1220,3190)" to="(2230,3190)"/>
    <wire from="(1220,3330)" to="(2250,3330)"/>
    <wire from="(1220,3460)" to="(2260,3460)"/>
    <wire from="(1220,3580)" to="(2290,3580)"/>
    <wire from="(1220,3750)" to="(2360,3750)"/>
    <wire from="(1220,4200)" to="(2550,4200)"/>
    <wire from="(1220,4330)" to="(2580,4330)"/>
    <wire from="(1230,1010)" to="(2020,1010)"/>
    <wire from="(1230,1140)" to="(2040,1140)"/>
    <wire from="(1230,120)" to="(1870,120)"/>
    <wire from="(1230,1270)" to="(2060,1270)"/>
    <wire from="(1230,1430)" to="(2070,1430)"/>
    <wire from="(1230,1880)" to="(1300,1880)"/>
    <wire from="(1230,2010)" to="(1310,2010)"/>
    <wire from="(1230,460)" to="(1960,460)"/>
    <wire from="(1230,590)" to="(1980,590)"/>
    <wire from="(1230,730)" to="(1990,730)"/>
    <wire from="(1240,870)" to="(2010,870)"/>
    <wire from="(1250,230)" to="(1900,230)"/>
    <wire from="(1250,340)" to="(1930,340)"/>
    <wire from="(1300,1400)" to="(1300,1410)"/>
    <wire from="(1300,1410)" to="(1300,1880)"/>
    <wire from="(1300,1410)" to="(1850,1410)"/>
    <wire from="(1310,1390)" to="(1310,2010)"/>
    <wire from="(1310,1390)" to="(2860,1390)"/>
    <wire from="(1330,1450)" to="(1330,2180)"/>
    <wire from="(1330,1450)" to="(2840,1450)"/>
    <wire from="(1340,1460)" to="(1340,2370)"/>
    <wire from="(1340,1460)" to="(2810,1460)"/>
    <wire from="(1360,1470)" to="(1360,2500)"/>
    <wire from="(1360,1470)" to="(2800,1470)"/>
    <wire from="(1400,1300)" to="(1400,2640)"/>
    <wire from="(1400,1300)" to="(2770,1300)"/>
    <wire from="(1470,970)" to="(1470,2780)"/>
    <wire from="(1470,970)" to="(2820,970)"/>
    <wire from="(1490,1730)" to="(1490,2050)"/>
    <wire from="(1490,2050)" to="(2120,2050)"/>
    <wire from="(1520,1800)" to="(1520,2470)"/>
    <wire from="(1520,1800)" to="(1690,1800)"/>
    <wire from="(1590,1790)" to="(1590,2320)"/>
    <wire from="(1590,1790)" to="(1690,1790)"/>
    <wire from="(1600,1780)" to="(1600,2100)"/>
    <wire from="(1600,1780)" to="(1690,1780)"/>
    <wire from="(1610,1770)" to="(1610,1960)"/>
    <wire from="(1610,1770)" to="(1690,1770)"/>
    <wire from="(1620,1760)" to="(1620,1810)"/>
    <wire from="(1620,1760)" to="(1690,1760)"/>
    <wire from="(1670,1960)" to="(1670,2000)"/>
    <wire from="(1670,2000)" to="(1680,2000)"/>
    <wire from="(1670,2020)" to="(1680,2020)"/>
    <wire from="(1680,2000)" to="(1680,2020)"/>
    <wire from="(1690,1650)" to="(1700,1650)"/>
    <wire from="(1690,1660)" to="(1710,1660)"/>
    <wire from="(1690,1670)" to="(1720,1670)"/>
    <wire from="(1690,1680)" to="(1730,1680)"/>
    <wire from="(1690,1690)" to="(1740,1690)"/>
    <wire from="(1690,1700)" to="(1750,1700)"/>
    <wire from="(1690,1710)" to="(1760,1710)"/>
    <wire from="(1690,1720)" to="(1770,1720)"/>
    <wire from="(1690,1730)" to="(1780,1730)"/>
    <wire from="(1690,1740)" to="(1790,1740)"/>
    <wire from="(1690,1750)" to="(1800,1750)"/>
    <wire from="(1690,1810)" to="(1700,1810)"/>
    <wire from="(1690,1820)" to="(1710,1820)"/>
    <wire from="(1690,1830)" to="(1720,1830)"/>
    <wire from="(1690,1840)" to="(1740,1840)"/>
    <wire from="(1690,1850)" to="(1750,1850)"/>
    <wire from="(1690,1860)" to="(1770,1860)"/>
    <wire from="(1690,1870)" to="(1790,1870)"/>
    <wire from="(1690,1880)" to="(1800,1880)"/>
    <wire from="(1690,1890)" to="(1820,1890)"/>
    <wire from="(1690,1900)" to="(1830,1900)"/>
    <wire from="(1690,1910)" to="(1840,1910)"/>
    <wire from="(1690,1920)" to="(1850,1920)"/>
    <wire from="(1690,1930)" to="(1860,1930)"/>
    <wire from="(1690,1940)" to="(1870,1940)"/>
    <wire from="(1690,1950)" to="(1880,1950)"/>
    <wire from="(1690,210)" to="(1690,1640)"/>
    <wire from="(1700,1650)" to="(1800,1650)"/>
    <wire from="(1700,1810)" to="(1700,2590)"/>
    <wire from="(1700,300)" to="(1700,1650)"/>
    <wire from="(1710,1820)" to="(1710,2710)"/>
    <wire from="(1710,420)" to="(1710,1660)"/>
    <wire from="(1720,1830)" to="(1720,2860)"/>
    <wire from="(1720,500)" to="(1720,540)"/>
    <wire from="(1720,540)" to="(1720,1670)"/>
    <wire from="(1730,440)" to="(1730,680)"/>
    <wire from="(1730,680)" to="(1730,1680)"/>
    <wire from="(1740,1840)" to="(1740,2970)"/>
    <wire from="(1740,610)" to="(1740,800)"/>
    <wire from="(1740,800)" to="(1740,1690)"/>
    <wire from="(1750,1850)" to="(1750,3140)"/>
    <wire from="(1750,950)" to="(1750,1700)"/>
    <wire from="(1760,1080)" to="(1760,1710)"/>
    <wire from="(1760,960)" to="(1760,1080)"/>
    <wire from="(1770,1230)" to="(1770,1720)"/>
    <wire from="(1770,1860)" to="(1770,3300)"/>
    <wire from="(1780,1350)" to="(1780,1730)"/>
    <wire from="(1790,1520)" to="(1790,1740)"/>
    <wire from="(1790,1870)" to="(1790,3410)"/>
    <wire from="(1800,1650)" to="(1800,1750)"/>
    <wire from="(1800,1880)" to="(1800,3520)"/>
    <wire from="(1820,1890)" to="(1820,3640)"/>
    <wire from="(1830,1900)" to="(1830,3840)"/>
    <wire from="(1840,1910)" to="(1840,3980)"/>
    <wire from="(1850,1410)" to="(1850,1710)"/>
    <wire from="(1850,1410)" to="(2950,1410)"/>
    <wire from="(1850,1710)" to="(3030,1710)"/>
    <wire from="(1850,1920)" to="(1850,4130)"/>
    <wire from="(1860,1930)" to="(1860,4270)"/>
    <wire from="(1870,120)" to="(1870,1540)"/>
    <wire from="(1870,120)" to="(3050,120)"/>
    <wire from="(1870,1540)" to="(3100,1540)"/>
    <wire from="(1870,1940)" to="(1870,4420)"/>
    <wire from="(1880,1950)" to="(1880,4570)"/>
    <wire from="(1900,1550)" to="(3100,1550)"/>
    <wire from="(1900,230)" to="(1900,1550)"/>
    <wire from="(1900,230)" to="(3020,230)"/>
    <wire from="(1930,1560)" to="(3100,1560)"/>
    <wire from="(1930,340)" to="(1930,1560)"/>
    <wire from="(1930,340)" to="(2970,340)"/>
    <wire from="(1960,1570)" to="(3100,1570)"/>
    <wire from="(1960,460)" to="(1960,1570)"/>
    <wire from="(1960,460)" to="(2940,460)"/>
    <wire from="(1970,1580)" to="(1970,1690)"/>
    <wire from="(1970,1580)" to="(2930,1580)"/>
    <wire from="(1970,1690)" to="(3010,1690)"/>
    <wire from="(1980,1590)" to="(2940,1590)"/>
    <wire from="(1980,590)" to="(1980,1590)"/>
    <wire from="(1980,590)" to="(2930,590)"/>
    <wire from="(1990,1610)" to="(2950,1610)"/>
    <wire from="(1990,730)" to="(1990,1610)"/>
    <wire from="(1990,730)" to="(2870,730)"/>
    <wire from="(2010,1630)" to="(2960,1630)"/>
    <wire from="(2010,870)" to="(2010,1630)"/>
    <wire from="(2010,870)" to="(2880,870)"/>
    <wire from="(2020,1010)" to="(2020,1650)"/>
    <wire from="(2020,1010)" to="(2890,1010)"/>
    <wire from="(2020,1650)" to="(2970,1650)"/>
    <wire from="(2040,1140)" to="(2040,1660)"/>
    <wire from="(2040,1140)" to="(2060,1140)"/>
    <wire from="(2040,1660)" to="(2980,1660)"/>
    <wire from="(2060,1100)" to="(2060,1140)"/>
    <wire from="(2060,1100)" to="(2900,1100)"/>
    <wire from="(2060,1270)" to="(2060,1670)"/>
    <wire from="(2060,1270)" to="(2910,1270)"/>
    <wire from="(2060,1670)" to="(2990,1670)"/>
    <wire from="(2070,1430)" to="(2070,1680)"/>
    <wire from="(2070,1430)" to="(2920,1430)"/>
    <wire from="(2070,1680)" to="(3000,1680)"/>
    <wire from="(2120,1050)" to="(2120,1700)"/>
    <wire from="(2120,1050)" to="(2940,1050)"/>
    <wire from="(2120,1700)" to="(2120,2050)"/>
    <wire from="(2120,1700)" to="(3020,1700)"/>
    <wire from="(2150,800)" to="(2150,2910)"/>
    <wire from="(2150,800)" to="(2700,800)"/>
    <wire from="(2190,1120)" to="(2190,1130)"/>
    <wire from="(2190,1130)" to="(2190,3050)"/>
    <wire from="(2190,1130)" to="(2710,1130)"/>
    <wire from="(2230,2210)" to="(2230,3190)"/>
    <wire from="(2230,2210)" to="(3550,2210)"/>
    <wire from="(2230,820)" to="(2230,2210)"/>
    <wire from="(2230,820)" to="(3110,820)"/>
    <wire from="(2250,2250)" to="(2250,3330)"/>
    <wire from="(2250,2250)" to="(2410,2250)"/>
    <wire from="(2250,830)" to="(2250,2250)"/>
    <wire from="(2250,830)" to="(3110,830)"/>
    <wire from="(2260,2360)" to="(2260,3460)"/>
    <wire from="(2260,2360)" to="(2440,2360)"/>
    <wire from="(2260,840)" to="(2260,2360)"/>
    <wire from="(2260,840)" to="(3110,840)"/>
    <wire from="(2290,2720)" to="(2290,3580)"/>
    <wire from="(2290,2720)" to="(2460,2720)"/>
    <wire from="(2290,850)" to="(2290,2720)"/>
    <wire from="(2290,850)" to="(3110,850)"/>
    <wire from="(2360,3410)" to="(2360,3750)"/>
    <wire from="(2360,3410)" to="(2470,3410)"/>
    <wire from="(2360,860)" to="(2360,3410)"/>
    <wire from="(2360,860)" to="(3110,860)"/>
    <wire from="(2390,3490)" to="(2390,3900)"/>
    <wire from="(2390,3490)" to="(2520,3490)"/>
    <wire from="(2390,890)" to="(2390,3490)"/>
    <wire from="(2390,890)" to="(3040,890)"/>
    <wire from="(2410,1770)" to="(2410,2250)"/>
    <wire from="(2410,1770)" to="(3100,1770)"/>
    <wire from="(2440,1780)" to="(2440,2360)"/>
    <wire from="(2440,1780)" to="(3100,1780)"/>
    <wire from="(2460,1790)" to="(2460,2720)"/>
    <wire from="(2460,1790)" to="(3100,1790)"/>
    <wire from="(2470,1800)" to="(2470,3410)"/>
    <wire from="(2470,1800)" to="(3100,1800)"/>
    <wire from="(2520,1810)" to="(2520,3490)"/>
    <wire from="(2520,1810)" to="(3100,1810)"/>
    <wire from="(2530,1820)" to="(2530,4050)"/>
    <wire from="(2530,1820)" to="(3100,1820)"/>
    <wire from="(2530,4050)" to="(2530,4070)"/>
    <wire from="(2530,900)" to="(2530,1820)"/>
    <wire from="(2530,900)" to="(3050,900)"/>
    <wire from="(2550,1830)" to="(2550,4200)"/>
    <wire from="(2550,1830)" to="(3100,1830)"/>
    <wire from="(2550,910)" to="(2550,1830)"/>
    <wire from="(2550,910)" to="(3060,910)"/>
    <wire from="(2580,1840)" to="(2580,4330)"/>
    <wire from="(2580,1840)" to="(3100,1840)"/>
    <wire from="(2580,920)" to="(2580,1840)"/>
    <wire from="(2580,920)" to="(3070,920)"/>
    <wire from="(2600,1850)" to="(2600,4500)"/>
    <wire from="(2600,1850)" to="(3100,1850)"/>
    <wire from="(2600,930)" to="(2600,1850)"/>
    <wire from="(2600,930)" to="(3080,930)"/>
    <wire from="(2700,800)" to="(2700,960)"/>
    <wire from="(2700,800)" to="(3110,800)"/>
    <wire from="(2700,960)" to="(3180,960)"/>
    <wire from="(2710,1130)" to="(3190,1130)"/>
    <wire from="(2710,810)" to="(2710,1130)"/>
    <wire from="(2710,810)" to="(3110,810)"/>
    <wire from="(2770,1300)" to="(2770,1760)"/>
    <wire from="(2770,1300)" to="(3020,1300)"/>
    <wire from="(2770,1760)" to="(3080,1760)"/>
    <wire from="(2800,1470)" to="(2800,1750)"/>
    <wire from="(2800,1470)" to="(3010,1470)"/>
    <wire from="(2800,1750)" to="(3070,1750)"/>
    <wire from="(2810,1460)" to="(2810,1740)"/>
    <wire from="(2810,1460)" to="(3000,1460)"/>
    <wire from="(2810,1740)" to="(3060,1740)"/>
    <wire from="(2820,970)" to="(2820,980)"/>
    <wire from="(2820,970)" to="(3030,970)"/>
    <wire from="(2820,980)" to="(3150,980)"/>
    <wire from="(2840,1450)" to="(2840,1730)"/>
    <wire from="(2840,1450)" to="(2980,1450)"/>
    <wire from="(2840,1730)" to="(3050,1730)"/>
    <wire from="(2860,1390)" to="(2860,1720)"/>
    <wire from="(2860,1390)" to="(2960,1390)"/>
    <wire from="(2860,1720)" to="(3040,1720)"/>
    <wire from="(2870,650)" to="(2870,730)"/>
    <wire from="(2870,650)" to="(3110,650)"/>
    <wire from="(2880,660)" to="(2880,870)"/>
    <wire from="(2880,660)" to="(3110,660)"/>
    <wire from="(2890,670)" to="(2890,1010)"/>
    <wire from="(2890,670)" to="(3110,670)"/>
    <wire from="(2900,680)" to="(2900,1100)"/>
    <wire from="(2900,680)" to="(3110,680)"/>
    <wire from="(2910,690)" to="(2910,1270)"/>
    <wire from="(2910,690)" to="(3110,690)"/>
    <wire from="(2920,700)" to="(2920,1430)"/>
    <wire from="(2920,700)" to="(3110,700)"/>
    <wire from="(2930,590)" to="(2930,640)"/>
    <wire from="(2930,640)" to="(3110,640)"/>
    <wire from="(2930,710)" to="(2930,1580)"/>
    <wire from="(2930,710)" to="(3110,710)"/>
    <wire from="(2940,1580)" to="(2940,1590)"/>
    <wire from="(2940,1580)" to="(3100,1580)"/>
    <wire from="(2940,460)" to="(2940,630)"/>
    <wire from="(2940,460)" to="(3340,460)"/>
    <wire from="(2940,630)" to="(3110,630)"/>
    <wire from="(2940,720)" to="(2940,1050)"/>
    <wire from="(2940,720)" to="(3110,720)"/>
    <wire from="(2950,1590)" to="(2950,1610)"/>
    <wire from="(2950,1590)" to="(3100,1590)"/>
    <wire from="(2950,730)" to="(2950,1410)"/>
    <wire from="(2950,730)" to="(3110,730)"/>
    <wire from="(2960,1600)" to="(2960,1630)"/>
    <wire from="(2960,1600)" to="(3100,1600)"/>
    <wire from="(2960,740)" to="(2960,1390)"/>
    <wire from="(2960,740)" to="(3110,740)"/>
    <wire from="(2970,1610)" to="(2970,1650)"/>
    <wire from="(2970,1610)" to="(3100,1610)"/>
    <wire from="(2970,340)" to="(2970,620)"/>
    <wire from="(2970,340)" to="(3370,340)"/>
    <wire from="(2970,620)" to="(3110,620)"/>
    <wire from="(2980,1620)" to="(2980,1660)"/>
    <wire from="(2980,1620)" to="(3100,1620)"/>
    <wire from="(2980,750)" to="(2980,1450)"/>
    <wire from="(2980,750)" to="(3110,750)"/>
    <wire from="(2990,1630)" to="(2990,1670)"/>
    <wire from="(2990,1630)" to="(3100,1630)"/>
    <wire from="(3000,1640)" to="(3000,1680)"/>
    <wire from="(3000,1640)" to="(3100,1640)"/>
    <wire from="(3000,760)" to="(3000,1460)"/>
    <wire from="(3000,760)" to="(3110,760)"/>
    <wire from="(3010,1650)" to="(3010,1690)"/>
    <wire from="(3010,1650)" to="(3100,1650)"/>
    <wire from="(3010,770)" to="(3010,1470)"/>
    <wire from="(3010,770)" to="(3110,770)"/>
    <wire from="(3020,1660)" to="(3020,1700)"/>
    <wire from="(3020,1660)" to="(3100,1660)"/>
    <wire from="(3020,230)" to="(3020,610)"/>
    <wire from="(3020,230)" to="(3200,230)"/>
    <wire from="(3020,610)" to="(3110,610)"/>
    <wire from="(3020,780)" to="(3020,1300)"/>
    <wire from="(3020,780)" to="(3110,780)"/>
    <wire from="(3030,1670)" to="(3030,1710)"/>
    <wire from="(3030,1670)" to="(3100,1670)"/>
    <wire from="(3030,790)" to="(3030,970)"/>
    <wire from="(3030,790)" to="(3110,790)"/>
    <wire from="(3040,1680)" to="(3040,1720)"/>
    <wire from="(3040,1680)" to="(3100,1680)"/>
    <wire from="(3040,870)" to="(3040,890)"/>
    <wire from="(3040,870)" to="(3110,870)"/>
    <wire from="(3050,120)" to="(3050,600)"/>
    <wire from="(3050,120)" to="(3220,120)"/>
    <wire from="(3050,1690)" to="(3050,1730)"/>
    <wire from="(3050,1690)" to="(3100,1690)"/>
    <wire from="(3050,600)" to="(3110,600)"/>
    <wire from="(3050,880)" to="(3050,900)"/>
    <wire from="(3050,880)" to="(3110,880)"/>
    <wire from="(3060,1700)" to="(3060,1740)"/>
    <wire from="(3060,1700)" to="(3100,1700)"/>
    <wire from="(3060,890)" to="(3060,910)"/>
    <wire from="(3060,890)" to="(3110,890)"/>
    <wire from="(3070,1710)" to="(3070,1750)"/>
    <wire from="(3070,1710)" to="(3100,1710)"/>
    <wire from="(3070,900)" to="(3070,920)"/>
    <wire from="(3070,900)" to="(3110,900)"/>
    <wire from="(3080,1720)" to="(3080,1760)"/>
    <wire from="(3080,1720)" to="(3100,1720)"/>
    <wire from="(3080,910)" to="(3080,930)"/>
    <wire from="(3080,910)" to="(3110,910)"/>
    <wire from="(3100,1730)" to="(3150,1730)"/>
    <wire from="(3100,1740)" to="(3180,1740)"/>
    <wire from="(3100,1750)" to="(3190,1750)"/>
    <wire from="(3100,1760)" to="(3200,1760)"/>
    <wire from="(3100,1770)" to="(3210,1770)"/>
    <wire from="(3100,1780)" to="(3220,1780)"/>
    <wire from="(3100,1790)" to="(3230,1790)"/>
    <wire from="(3100,2030)" to="(3120,2030)"/>
    <wire from="(3110,1090)" to="(3130,1090)"/>
    <wire from="(3120,1850)" to="(3120,1860)"/>
    <wire from="(3120,1860)" to="(3120,2030)"/>
    <wire from="(3130,910)" to="(3130,920)"/>
    <wire from="(3130,920)" to="(3130,1090)"/>
    <wire from="(3140,1700)" to="(3460,1700)"/>
    <wire from="(3150,760)" to="(3490,760)"/>
    <wire from="(3150,980)" to="(3150,1730)"/>
    <wire from="(3180,960)" to="(3180,1740)"/>
    <wire from="(3190,1130)" to="(3190,1750)"/>
    <wire from="(3200,880)" to="(3200,1760)"/>
    <wire from="(3200,880)" to="(3550,880)"/>
    <wire from="(3210,1500)" to="(3210,1770)"/>
    <wire from="(3220,1420)" to="(3220,1780)"/>
    <wire from="(3230,1390)" to="(3230,1790)"/>
    <wire from="(3490,760)" to="(3490,770)"/>
    <wire from="(3550,880)" to="(3550,2210)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(820,1040)" to="(1010,1040)"/>
    <wire from="(820,1040)" to="(820,1190)"/>
    <wire from="(820,1190)" to="(1020,1190)"/>
    <wire from="(820,1190)" to="(820,1310)"/>
    <wire from="(820,1310)" to="(1020,1310)"/>
    <wire from="(820,1310)" to="(820,1480)"/>
    <wire from="(820,140)" to="(1010,140)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(820,1480)" to="(1030,1480)"/>
    <wire from="(820,1480)" to="(820,1610)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(820,1610)" to="(1020,1610)"/>
    <wire from="(820,1610)" to="(820,1770)"/>
    <wire from="(820,1770)" to="(1020,1770)"/>
    <wire from="(820,1770)" to="(820,1900)"/>
    <wire from="(820,1900)" to="(1040,1900)"/>
    <wire from="(820,1900)" to="(820,2040)"/>
    <wire from="(820,2040)" to="(1040,2040)"/>
    <wire from="(820,2040)" to="(820,2240)"/>
    <wire from="(820,2240)" to="(1030,2240)"/>
    <wire from="(820,2240)" to="(820,2430)"/>
    <wire from="(820,2430)" to="(1020,2430)"/>
    <wire from="(820,2430)" to="(820,2550)"/>
    <wire from="(820,2550)" to="(1020,2550)"/>
    <wire from="(820,2550)" to="(820,2670)"/>
    <wire from="(820,260)" to="(1010,260)"/>
    <wire from="(820,260)" to="(820,380)"/>
    <wire from="(820,2670)" to="(1020,2670)"/>
    <wire from="(820,2670)" to="(820,2820)"/>
    <wire from="(820,2820)" to="(1030,2820)"/>
    <wire from="(820,2820)" to="(820,2930)"/>
    <wire from="(820,2930)" to="(1020,2930)"/>
    <wire from="(820,2930)" to="(820,3100)"/>
    <wire from="(820,3100)" to="(1030,3100)"/>
    <wire from="(820,3100)" to="(820,3220)"/>
    <wire from="(820,3220)" to="(1030,3220)"/>
    <wire from="(820,3220)" to="(820,3370)"/>
    <wire from="(820,3370)" to="(1030,3370)"/>
    <wire from="(820,3370)" to="(820,3480)"/>
    <wire from="(820,3480)" to="(1030,3480)"/>
    <wire from="(820,3480)" to="(820,3600)"/>
    <wire from="(820,3600)" to="(1030,3600)"/>
    <wire from="(820,3600)" to="(820,3770)"/>
    <wire from="(820,3770)" to="(1040,3770)"/>
    <wire from="(820,3770)" to="(820,3940)"/>
    <wire from="(820,380)" to="(1010,380)"/>
    <wire from="(820,380)" to="(820,500)"/>
    <wire from="(820,3940)" to="(1020,3940)"/>
    <wire from="(820,3940)" to="(820,4090)"/>
    <wire from="(820,4090)" to="(1030,4090)"/>
    <wire from="(820,4090)" to="(820,4230)"/>
    <wire from="(820,4230)" to="(1020,4230)"/>
    <wire from="(820,4230)" to="(820,4380)"/>
    <wire from="(820,4380)" to="(1030,4380)"/>
    <wire from="(820,4380)" to="(820,4530)"/>
    <wire from="(820,4530)" to="(1040,4530)"/>
    <wire from="(820,500)" to="(1010,500)"/>
    <wire from="(820,500)" to="(820,640)"/>
    <wire from="(820,640)" to="(1010,640)"/>
    <wire from="(820,640)" to="(820,760)"/>
    <wire from="(820,760)" to="(1010,760)"/>
    <wire from="(820,760)" to="(820,910)"/>
    <wire from="(820,910)" to="(1010,910)"/>
    <wire from="(820,910)" to="(820,1040)"/>
    <wire from="(840,90)" to="(930,90)"/>
    <wire from="(930,1010)" to="(1170,1010)"/>
    <wire from="(930,1010)" to="(930,1140)"/>
    <wire from="(930,1140)" to="(1170,1140)"/>
    <wire from="(930,1140)" to="(930,1270)"/>
    <wire from="(930,120)" to="(1170,120)"/>
    <wire from="(930,120)" to="(930,230)"/>
    <wire from="(930,1270)" to="(1170,1270)"/>
    <wire from="(930,1270)" to="(930,1430)"/>
    <wire from="(930,1430)" to="(1170,1430)"/>
    <wire from="(930,1430)" to="(930,1580)"/>
    <wire from="(930,1580)" to="(1160,1580)"/>
    <wire from="(930,1580)" to="(930,1730)"/>
    <wire from="(930,1730)" to="(1160,1730)"/>
    <wire from="(930,1730)" to="(930,1880)"/>
    <wire from="(930,1880)" to="(1170,1880)"/>
    <wire from="(930,1880)" to="(930,2010)"/>
    <wire from="(930,2010)" to="(1170,2010)"/>
    <wire from="(930,2010)" to="(930,2180)"/>
    <wire from="(930,2180)" to="(1160,2180)"/>
    <wire from="(930,2180)" to="(930,2370)"/>
    <wire from="(930,230)" to="(1190,230)"/>
    <wire from="(930,230)" to="(930,340)"/>
    <wire from="(930,2370)" to="(1160,2370)"/>
    <wire from="(930,2370)" to="(930,2500)"/>
    <wire from="(930,2500)" to="(1160,2500)"/>
    <wire from="(930,2500)" to="(930,2640)"/>
    <wire from="(930,2640)" to="(1160,2640)"/>
    <wire from="(930,2640)" to="(930,2780)"/>
    <wire from="(930,2780)" to="(1160,2780)"/>
    <wire from="(930,2780)" to="(930,2910)"/>
    <wire from="(930,2910)" to="(1160,2910)"/>
    <wire from="(930,2910)" to="(930,3050)"/>
    <wire from="(930,3050)" to="(1150,3050)"/>
    <wire from="(930,3050)" to="(930,3190)"/>
    <wire from="(930,3190)" to="(1160,3190)"/>
    <wire from="(930,3190)" to="(930,3330)"/>
    <wire from="(930,3330)" to="(1160,3330)"/>
    <wire from="(930,3330)" to="(930,3460)"/>
    <wire from="(930,340)" to="(1190,340)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(930,3460)" to="(1160,3460)"/>
    <wire from="(930,3460)" to="(930,3580)"/>
    <wire from="(930,3580)" to="(1160,3580)"/>
    <wire from="(930,3580)" to="(930,3750)"/>
    <wire from="(930,3750)" to="(1160,3750)"/>
    <wire from="(930,3750)" to="(930,3900)"/>
    <wire from="(930,3900)" to="(1150,3900)"/>
    <wire from="(930,3900)" to="(930,4050)"/>
    <wire from="(930,4050)" to="(1150,4050)"/>
    <wire from="(930,4050)" to="(930,4200)"/>
    <wire from="(930,4200)" to="(1160,4200)"/>
    <wire from="(930,4200)" to="(930,4330)"/>
    <wire from="(930,4330)" to="(1160,4330)"/>
    <wire from="(930,4330)" to="(930,4500)"/>
    <wire from="(930,4500)" to="(1140,4500)"/>
    <wire from="(930,460)" to="(1170,460)"/>
    <wire from="(930,460)" to="(930,590)"/>
    <wire from="(930,590)" to="(1170,590)"/>
    <wire from="(930,590)" to="(930,730)"/>
    <wire from="(930,730)" to="(1170,730)"/>
    <wire from="(930,730)" to="(930,870)"/>
    <wire from="(930,870)" to="(1180,870)"/>
    <wire from="(930,870)" to="(930,1010)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(990,210)" to="(1690,210)"/>
  </circuit>
</project>
